<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="86">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="45">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="64">NZCV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="123">Ctrl</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="125" y="55"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(410,590)" to="(530,590)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(110,460)" to="(110,560)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(120,470)" to="(120,590)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(400,710)" to="(660,710)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(580,750)" to="(720,750)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(400,710)" to="(400,880)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(640,790)" to="(720,790)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(190,470)" to="(190,600)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(60,590)" to="(120,590)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(550,900)" to="(870,900)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(580,750)" to="(580,820)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(860,750)" to="(860,860)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(600,880)" to="(870,880)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(410,460)" to="(410,590)"/>
    <wire from="(620,670)" to="(620,810)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(700,560)" to="(700,650)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(580,540)" to="(580,750)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(400,880)" to="(490,880)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(430,730)" to="(640,730)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(550,630)" to="(640,630)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(640,730)" to="(720,730)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFlags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(570,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(946,353)" name="Text">
      <a name="text" val="Computer Organization"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="5" loc="(928,329)" name="Text">
      <a name="text" val="Hongwei Cai"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="label" val="oVerflow"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Constant"/>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oVerflow"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="not"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="NOT Gate"/>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="asr"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="3" loc="(570,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lsr"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="5" loc="(902,374)" name="Text">
      <a name="text" val="Spring 2022"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="asr"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lsr"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
</project>
